
import { Language } from '../types';

export const translations = {
  [Language.EN]: {
    clock: 'Clock',
    timer: 'Timer',
    localTime: 'Local Time',
    focusTime: 'Focus Time',
    clickToPreset: 'Click to preset',
    sound: 'Sound',
    softChime: 'Soft Chime',
    digitalBeep: 'Digital Beep',
    alertAlarm: 'Alert Alarm',
    timesUp: "Time's Up!",
    acknowledge: "I Acknowledge",
    zenModeHint: "DOUBLE CLICK BACKGROUND FOR ZEN MODE",
    enterZen: "Entered Zen Mode",
    exitZen: "Exited Zen Mode",
    min: "min",
    custom: "Custom",
    start: "Start",
    // Settings
    settings: "Settings",
    typography: "Typography",
    fontWeight: "Font Weight",
    particles: "Particles",
    density: "Density",
    speed: "Speed",
    size: "Size",
    connections: "Connections",
    restoreDefault: "Restore Default"
  },
  [Language.ZH]: {
    clock: '时钟',
    timer: '倒计时',
    localTime: '本地时间',
    focusTime: '已停留',
    clickToPreset: '点击预设',
    sound: '提示音',
    softChime: '风铃',
    digitalBeep: '电子声',
    alertAlarm: '警报',
    timesUp: "时间到!",
    acknowledge: "我知道了",
    zenModeHint: "双击背景进入沉浸模式",
    enterZen: "进入沉浸模式",
    exitZen: "退出沉浸模式",
    min: "分",
    custom: "自定义",
    start: "开始",
    // Settings
    settings: "设置",
    typography: "排版",
    fontWeight: "字重",
    particles: "粒子效果",
    density: "密度",
    speed: "速度",
    size: "大小",
    connections: "连线",
    restoreDefault: "恢复默认"
  },
  [Language.DE]: {
    clock: 'Uhr',
    timer: 'Timer',
    localTime: 'Ortszeit',
    focusTime: 'Fokuszeit',
    clickToPreset: 'Klicken für Voreinstellung',
    sound: 'Ton',
    softChime: 'Glockenspiel',
    digitalBeep: 'Piepton',
    alertAlarm: 'Alarm',
    timesUp: "Zeit abgelaufen!",
    acknowledge: "Verstanden",
    zenModeHint: "DOPPELKLICK AUF HINTERGRUND FÜR ZEN-MODUS",
    enterZen: "Zen-Modus aktiviert",
    exitZen: "Zen-Modus deaktiviert",
    min: "min",
    custom: "Benutzerdefiniert",
    start: "Starten",
    // Settings
    settings: "Einstellungen",
    typography: "Typografie",
    fontWeight: "Schriftstärke",
    particles: "Partikel",
    density: "Dichte",
    speed: "Geschwindigkeit",
    size: "Größe",
    connections: "Verbindungen",
    restoreDefault: "Standard wiederherstellen"
  },
};
