import { Language } from '../types';

export const translations = {
  [Language.EN]: {
    clock: 'Clock',
    timer: 'Timer',
    localTime: 'Local Time',
    focusTime: 'Focus Time',
    clickToPreset: 'Click to preset',
    sound: 'Sound',
    softChime: 'Soft Chime',
    digitalBeep: 'Digital Beep',
    alertAlarm: 'Alert Alarm',
    timesUp: "Time's Up!",
    acknowledge: "I Acknowledge",
    zenModeHint: "DOUBLE CLICK BACKGROUND FOR ZEN MODE",
    enterZen: "Entered Zen Mode",
    exitZen: "Exited Zen Mode",
    min: "min",
    custom: "Custom",
    start: "Start"
  },
  [Language.ZH]: {
    clock: '时钟',
    timer: '倒计时',
    localTime: '本地时间',
    focusTime: '已停留',
    clickToPreset: '点击预设',
    sound: '提示音',
    softChime: '风铃',
    digitalBeep: '电子声',
    alertAlarm: '警报',
    timesUp: "时间到!",
    acknowledge: "我知道了",
    zenModeHint: "双击背景进入沉浸模式",
    enterZen: "进入沉浸模式",
    exitZen: "退出沉浸模式",
    min: "分",
    custom: "自定义",
    start: "开始"
  },
  [Language.DE]: {
    clock: 'Uhr',
    timer: 'Timer',
    localTime: 'Ortszeit',
    focusTime: 'Fokuszeit',
    clickToPreset: 'Klicken für Voreinstellung',
    sound: 'Ton',
    softChime: 'Glockenspiel',
    digitalBeep: 'Piepton',
    alertAlarm: 'Alarm',
    timesUp: "Zeit abgelaufen!",
    acknowledge: "Verstanden",
    zenModeHint: "DOPPELKLICK AUF HINTERGRUND FÜR ZEN-MODUS",
    enterZen: "Zen-Modus aktiviert",
    exitZen: "Zen-Modus deaktiviert",
    min: "min",
    custom: "Benutzerdefiniert",
    start: "Starten"
  },
  [Language.ES]: {
    clock: 'Reloj',
    timer: 'Temporizador',
    localTime: 'Hora Local',
    focusTime: 'Tiempo de Foco',
    clickToPreset: 'Clic para preajustar',
    sound: 'Sonido',
    softChime: 'Campana',
    digitalBeep: 'Pitido',
    alertAlarm: 'Alarma',
    timesUp: "¡Tiempo Terminado!",
    acknowledge: "Entendido",
    zenModeHint: "DOBLE CLIC EN EL FONDO PARA MODO ZEN",
    enterZen: "Modo Zen Activado",
    exitZen: "Modo Zen Desactivado",
    min: "min",
    custom: "Personalizar",
    start: "Iniciar"
  },
  [Language.FR]: {
    clock: 'Horloge',
    timer: 'Minuteur',
    localTime: 'Heure Locale',
    focusTime: 'Temps de Concentration',
    clickToPreset: 'Cliquer pour prérégler',
    sound: 'Son',
    softChime: 'Carillon',
    digitalBeep: 'Bip',
    alertAlarm: 'Alarme',
    timesUp: "C'est fini !",
    acknowledge: "Compris",
    zenModeHint: "DOUBLE CLIQUEZ SUR LE FOND POUR LE MODE ZEN",
    enterZen: "Mode Zen Activé",
    exitZen: "Mode Zen Désactivé",
    min: "min",
    custom: "Personnalisé",
    start: "Démarrer"
  },
  [Language.JA]: {
    clock: '時計',
    timer: 'タイマー',
    localTime: '現地時間',
    focusTime: '集中時間',
    clickToPreset: 'クリックして設定',
    sound: 'サウンド',
    softChime: 'チャイム',
    digitalBeep: 'ビープ音',
    alertAlarm: 'アラーム',
    timesUp: "時間切れ！",
    acknowledge: "了解",
    zenModeHint: "背景をダブルクリックして禅モードへ",
    enterZen: "禅モードに入りました",
    exitZen: "禅モードを終了しました",
    min: "分",
    custom: "カスタム",
    start: "開始"
  },
};